<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ron Hyman</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio - v4.8.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="active"><a href="works.html">Works</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-6 d-none d-md-block  mr-auto">
          <div class="tweet d-flex">
            <span class="bi bi-twitter text-white mt-2 mr-3"></span>
            <div>
              <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiis explicabo inventore. <br> <a href="#">t.co/v82jsk</a></em></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-none d-md-block">
          <h3>Hire Me</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiisexplicabo inventore. <br> <a href="#">myemail@gmail.com</a></p>
        </div>
      </div>

    </div>
  </div>

  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Ron Hyman</a>
      <!-- <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar"> -->
        <span></span>
      </a>
    </div>
  </nav>

  <main id="main">

    <section class="section">
      <div class="container">
        <div class="row justify-content-center text-center mb-4">
          <div class="col-md-6" data-aos="fade-up">
            <h2>ResumAI by Wonsulting</h2>
            <p>An AI (GPT-3) tool that generates bullet points and helps build a resume from scratch.</p>
          </div>
        </div>
      </div>

      <div class="site-section pb-0">
        <div class="container">
          <div class="row justify-content-center text-center mb-4">
            <div class="col-md-8" data-aos="fade-up">
              <img src="assets/img/resumai_1.jpg" alt="Image" class="Image" height="400">
            </div>
           
          </div>


          <section class="section">

            <div class="row justify-content-center mb-4">
              <div class="col-md-6" data-aos="fade-up" style="color:rgba(0,0,0,.5)">
                <h3 style="color:rgba(0,0,0)" >Product</h3>
                <p style="color:rgba(0,0,0,.5)" >
                  ResumAI is an AI-powered resume builder. It has two main features: bullet point generator & resume builder. <br> <br>
                  The bullet point generator creates full sentence and well-structured bullet points using user input. The tool is able to create new bullet points from scratch or provide suggestions to improve existing bullet points. <br><br>
                  The resume builder is a resume editing application, enabling the user to create and edit their resume within the application. It also has the bullet point generator built in, so a user can generate bullet points and add them to their resume on the same page.

                </p>
              </div>
            </div>

              <div class="row justify-content-center mb-4">
                <div class="col-md-6" data-aos="fade-up" style="color:rgba(0,0,0,.5)">
                  <h3 style="color:rgba(0,0,0)" >My role</h3>
                  <p style="color:rgba(0,0,0,.5)" >
                    As one of the company’s first employees, my role was to build and introduce a digital consumer product to the service-based business. I conducted user interviews and surveys to define the problem, built prototypes, created the product roadmap, and hired and managed a team of engineers and a designer.
                    <br><br>
                    As the technical co-founder and product owner of ResumAI, I had the responsibilities of managing the product team, defining long-term strategy, and leading the product launch while collaborating with the marketing team.
                    </p>
                </div>
              </div>


              <!-- <div class="row justify-content-center mb-4">
                <div class="col-md-6" data-aos="fade-up">
                  <h3>Story</h3>
                  <p>Blah blah blah.</p>
                </div>
              </div> -->

              <div class="row justify-content-center mb-4">
                <div class="col-md-6" data-aos="fade-up" style="color:rgba(0,0,0,.5)">
                  <h3 style="color:rgba(0,0,0)">Metrics</h3>
                  <p>
                    The main focus was to measure the quality (and actionability) of the bullet points being generated. <br><br>
                    Bullet point generator:
                    <ul>
                      <li>Copy rate (% of bullet points that are copied - logging)</li> 
                      <li>Resume usage (% of users who use at least 1 suggestion in their resume - survey) </li> 
                    </ul>
                    
                    Resume Builder <br>
                    <ul>
                      <li>Resume export rate (logging)</li>
                      <li>% of users who use the exported resume to apply to jobs (survey)</li>
                  </ul>
                  
                    Other metrics such as Revenue, DAU, and Retention were tracked as well.

                    </p>
                </div>
              </div>

              <div class="row justify-content-center mb-4">
                <div class="col-md-6" data-aos="fade-up" style="color:rgba(0,0,0,.5)">
                  <h3 style="color:rgba(0,0,0)">Key Takeaways</h3>
                  <p>

                    <ol >
                      <li>
                        Begin with a problem, not a solution. I spent nearly 4 months on understanding the situation of concern.
                      </li>
                      <li>Fail quickly: rather than spending time validating an idea theoretically, just execute and test something simple. Follow the idea of the Google Sprint.
                        Be intentional: always ask yourself: why am I doing this, and how will the result help?</li>
                        <li>
                          Be intentional: always ask yourself: why am I doing this, and how will the result help?
                        </li>
                    </ol>

                    </p>


                </div>
              </div>
              <p class="center">
        
                <div class="row, center">
                  <div class="column" style="align-items:center">
                    <a href="https://resumai.wonsulting.com/login" class="readmore" target="_blank" >Link to ResumAI</a>
                  </div>
                  <div class="column" style="justify-content: center;">
                    <a href="https://www.wonsulting.com/resumai" class="readmore" target="_blank" rel="">Link to Product Page</a>
                  </div>
                </div>

                <link rel="icon" href="http://example.com/favicon.png">

              </p>
        </div>
       
        

    </section>

    <!-- ======= Testimonials Section ======= -->
    <!--
    <section class="section pt-0">
      <div class="container">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial">
                  <img src="assets/img/person_1.jpg" alt="Image" class="img-fluid">
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiis
                      explicabo inventore.</p>
                  </blockquote>
                  <p>&mdash; Jean Hicks</p>
                </div>
              </div>
            </div><!-- End testimonial item

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial">
                  <img src="assets/img/person_2.jpg" alt="Image" class="img-fluid">
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiis
                      explicabo inventore.</p>
                  </blockquote>
                  <p>&mdash; Chris Stanworth</p>
                </div>
              </div>
            </div> 
            
            <!-- End testimonial item -->
<!-- 
          </div>
          <div class="swiper-pagination"></div>
        </div> -->

      </div>
    </section>
    
    <!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6, center">
          <p class="mb-1">I'd love to chat! Feel free to send me a message. </p>

        </div>
        <div class="social center">
          <a href="http://www.linkedin.com/in/ronhyman" target=”_blank”><span class="bi bi-linkedin"></span></a>
          <a href="mailto: ronhyman@outlook.com"><span class="bi bi-envelope"></span></a>

        </div>
        <div class="col-sm-6, center">
          <p class="mb-1">Check out my&nbsp</p> <a href="Resume.pdf" target="_blank" class="mb-1 link" style="color: blue" >Resume</a>

        </div>

      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>